call minpac#init()
call minpac#add('k-takata/minpac', {'type': 'opt'})
call minpac#add('editorconfig/editorconfig-vim')
call minpac#add('sheerun/vim-polyglot')
call minpac#add('vim-airline/vim-airline')
call minpac#add('vim-airline/vim-airline-themes')
call minpac#add('godlygeek/tabular')
call minpac#add('tpope/vim-fugitive')
call minpac#add('tpope/vim-rhubarb')
call minpac#add('tpope/vim-surround')
call minpac#add('tpope/vim-commentary')
call minpac#add('Chiel92/vim-autoformat')
call minpac#add('dense-analysis/ale')
call minpac#add('airblade/vim-rooter')
call minpac#add('ctrlpvim/ctrlp.vim')
call minpac#add('dracula/vim', {'name': 'dracula'})
call minpac#add('tpope/vim-vinegar')
call minpac#add('mg979/vim-visual-multi')
call minpac#add('ConradIrwin/vim-bracketed-paste')
call minpac#add('ervandew/supertab')
call minpac#add('ryanoasis/vim-devicons')
" call minpac#add('Stoozy/vimcord')
